{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UrlShortenerContext": "Server=(localdb)\\MSSQLLOCALDB;Integrated Security=true"
  }
}
